# No need to serve static assets via git-http-backend
AliasMatch ^/(.*/objects/[0-9a-f]{2}/[0-9a-f]{38})$          /var/lib/git/$1
AliasMatch ^/(.*/objects/pack/pack-[0-9a-f]{40}.(pack|idx))$ /var/lib/git/$1

LoadModule cgi_module modules/mod_cgi.so

SetEnv GIT_PROJECT_ROOT /var/lib/git
SetEnv GIT_HTTP_EXPORT_ALL 1
<Directory "/usr/lib/git-core/">
    <Files "git-http-backend">
        Options +ExecCGI
        Require all granted
    </Files>
</Directory>
ScriptAliasMatch \
	"(?x)^/(.*/(HEAD | \
			info/refs | \
			objects/(info/[^/]+ | \
				 [0-9a-f]{2}/[0-9a-f]{38} | \
				 pack/pack-[0-9a-f]{40}\.(pack|idx)) | \
			git-(upload|receive)-pack))$" \
	/usr/lib/git-core/git-http-backend/$1

<Directory "/usr/lib/cgi-bin/">
    <Files "gitweb.cgi">
        Options +ExecCGI
        Require all granted
    </Files>
</Directory>
<Directory "/usr/share/gitweb/static">
    AllowOverride None
    Require all granted
</Directory>
Alias /static /usr/share/gitweb/static
ScriptAlias / /usr/lib/cgi-bin/gitweb.cgi
